
T3F94 000:307 SEGGER J-Link V4.50l Log File (0001ms, 0308ms total)
T3F94 000:307 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0308ms total)
T3F94 000:307 Logging started @ 2017-09-20 16:32 (0001ms, 0308ms total)
T3F94 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T3F94 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0055ms, 0363ms total)
T3F94 000:363 JLINK_SetErrorOutHandler(...) (0000ms, 0363ms total)
T3F94 000:363 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\DW1000_SPI_slave\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0363ms total)
T3F94 000:394 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0372ms total)
T3F94 000:403 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0372ms total)
T3F94 000:403 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0372ms total)
T3F94 000:403 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0372ms total)
T3F94 000:403 JLINK_GetFirmwareString(...) (0000ms, 0372ms total)
T3F94 000:416 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0372ms total)
T3F94 000:416 JLINK_GetCompileDateTime() (0000ms, 0372ms total)
T3F94 000:421 JLINK_GetFirmwareString(...) (0000ms, 0373ms total)
T3F94 000:425 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0373ms total)
T3F94 000:444 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0373ms total)
T3F94 000:444 JLINK_SetSpeed(5000) (0000ms, 0373ms total)
T3F94 000:444 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0456ms total)
T3F94 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0456ms total)
T3F94 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0456ms total)
T3F94 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0456ms total)
T3F94 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0456ms total)
T3F94 000:527 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0456ms total)
T3F94 000:527 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0456ms total)
T3F94 000:531 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0456ms total)
T3F94 000:531 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T3F94 000:531 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0458ms total)
T3F94 000:533 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T3F94 000:533 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T3F94 000:533 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0460ms total)
T3F94 000:535 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0460ms total)
T3F94 000:535 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0460ms total)
T3F94 000:535 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0460ms total)
T3F94 000:535 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0460ms total)
T3F94 000:535 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0460ms total)
T3F94 000:535 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0461ms total)
T3F94 000:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T3F94 000:536 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0095ms, 0556ms total)
T3F94 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T3F94 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T3F94 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0557ms total)
T3F94 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0558ms total)
T3F94 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0560ms total)
T3F94 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0560ms total)
T3F94 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0560ms total)
T3F94 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0560ms total)
T3F94 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0560ms total)
T3F94 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0560ms total)
T3F94 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0561ms total)
T3F94 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0562ms total)
T3F94 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0564ms total)
T3F94 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T3F94 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T3F94 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T3F94 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3F94 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3F94 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0577ms total)
T3F94 000:713 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 0611ms total)
T3F94 000:747 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0624ms total)
T3F94 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T3F94 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3F94 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F94 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T3F94 000:763 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0630ms total)
T3F94 000:781 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0644ms total)
T3F94 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T3F94 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3F94 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0631ms total)
T3F94 000:796 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T3F94 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3F94 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3F94 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3F94 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3F94 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T3F94 000:796 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0646ms total)
T3F94 000:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0647ms total)
T3F94 000:862 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0659ms total)
T3F94 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T3F94 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T3F94 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3F94 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T3F94 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T3F94 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F94 000:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F94 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T3F94 000:878 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0665ms total)
T3F94 000:895 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0679ms total)
T3F94 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T3F94 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3F94 000:909 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0666ms total)
T3F94 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3F94 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3F94 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3F94 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F94 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T3F94 000:910 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0681ms total)
T3F94 000:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0683ms total)
T3F94 000:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0683ms total)
T3F94 000:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0683ms total)
T3F94 000:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0683ms total)
T3F94 000:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0683ms total)
T3F94 000:947 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0695ms total)
T3F94 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T3F94 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3F94 000:962 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3F94 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T3F94 000:962 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0700ms total)
T3F94 000:979 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0714ms total)
T3F94 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T3F94 000:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F94 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F94 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T3F94 000:994 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0716ms total)
T3F94 001:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0718ms total)
T3F94 001:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T3F94 001:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T3F94 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T3F94 001:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T3F94 001:032 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0729ms total)
T3F94 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T3F94 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T3F94 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3F94 001:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T3F94 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T3F94 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T3F94 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F94 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0718ms total)
T3F94 001:048 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0734ms total)
T3F94 001:064 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0748ms total)
T3F94 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T3F94 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3F94 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F94 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T3F94 001:079 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0751ms total)
T3F94 001:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T3F94 001:118 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0764ms total)
T3F94 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T3F94 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T3F94 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3F94 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3F94 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3F94 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0753ms total)
T3F94 001:133 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0770ms total)
T3F94 001:150 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0784ms total)
T3F94 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0770ms total)
T3F94 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T3F94 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3F94 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0779ms total)
T3F94 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T3F94 001:233 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0779ms total)
T3F94 001:233 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T3F94 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F94 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 0782ms total)
T3F94 001:236 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0800ms total)
T3F94 001:254 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0813ms total)
T3F94 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T3F94 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T3F94 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3F94 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 40 00 20 65 01 00 08 EB 13 00 08 F1 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F94 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F94 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T3F94 001:292 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 0844ms total)
T3F94 001:312 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:330 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:339 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0845ms total)
T3F94 001:342 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0857ms total)
T3F94 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T3F94 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T3F94 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3F94 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 69 00 F0 01 00 00 90 03 20 00 F0 5D F8 00 22 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T3F94 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3F94 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3F94 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3F94 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F94 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0869ms total)
T3F94 001:381 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0887ms total)
T3F94 001:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:424 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T3F94 001:433 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0900ms total)
T3F94 001:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T3F94 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0887ms total)
T3F94 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3F94 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 28 68 00 E0 68 6A 97 FA A7 F1 B1 FA 81 F1 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3F94 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3F94 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0911ms total)
T3F94 001:471 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0930ms total)
T3F94 001:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:500 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:506 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:518 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0931ms total)
T3F94 001:521 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0943ms total)
T3F94 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T3F94 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T3F94 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T3F94 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 F0 00 F0 1F 02 06 FA 02 F0 01 42 D7 D1 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T3F94 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T3F94 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3F94 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3F94 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3F94 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0955ms total)
T3F94 001:560 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0973ms total)
T3F94 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:596 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:602 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0974ms total)
T3F94 001:611 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0986ms total)
T3F94 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T3F94 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0973ms total)
T3F94 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3F94 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 02 90 69 46 20 46 FF F7 DE F8 4F F4 80 40 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0996ms total)
T3F94 001:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0996ms total)
T3F94 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T3F94 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T3F94 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3F94 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3F94 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3F94 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0997ms total)
T3F94 001:650 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1015ms total)
T3F94 001:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:685 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1016ms total)
T3F94 001:700 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1028ms total)
T3F94 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T3F94 001:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1015ms total)
T3F94 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3F94 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 F1 E0 20 80 F8 00 14 70 47 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F94 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F94 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1039ms total)
T3F94 001:739 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1057ms total)
T3F94 001:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1057ms total)
T3F94 001:761 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:773 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:782 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1058ms total)
T3F94 001:788 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1070ms total)
T3F94 001:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T3F94 001:801 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1057ms total)
T3F94 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T3F94 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 01 01 EB 00 10 61 68 B0 46 89 00 B0 FB F1 F0 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T3F94 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1082ms total)
T3F94 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3F94 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3F94 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3F94 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1082ms total)
T3F94 001:827 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1100ms total)
T3F94 001:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:860 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:866 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1101ms total)
T3F94 001:869 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1113ms total)
T3F94 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T3F94 001:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3F94 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T3F94 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T3F94 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3F94 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3F94 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1102ms total)
T3F94 001:884 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1120ms total)
T3F94 001:902 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1134ms total)
T3F94 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T3F94 001:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1120ms total)
T3F94 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T3F94 001:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1129ms total)
T3F94 001:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T3F94 001:986 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1129ms total)
T3F94 001:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T3F94 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3F94 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3F94 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 1132ms total)
T3F94 001:989 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1149ms total)
T3F94 002:006 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1163ms total)
T3F94 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1150ms total)
T3F94 002:021 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F94 002:021 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3F94 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1151ms total)
T3F94 002:022 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1169ms total)
T3F94 002:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:057 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:060 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:069 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:081 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1169ms total)
T3F94 002:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1170ms total)
T3F94 002:117 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1182ms total)
T3F94 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T3F94 002:130 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:130 JLINK_ReadReg(R0)  returns 0xAA5E0EF6 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3F94 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1170ms total)
T3F94 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1171ms total)
T3F94 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3F94 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3F94 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3F94 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1171ms total)
T3F94 002:134 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1189ms total)
T3F94 002:152 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1203ms total)
T3F94 002:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T3F94 002:166 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1189ms total)
T3F94 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T3F94 002:223 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 1190ms total)
T3F94 002:225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1190ms total)
T3F94 002:225 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0095ms, 1285ms total)
T3F94 002:320 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 1294ms total)
T3F94 002:337 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0243ms, 1537ms total)
T3F94 002:580 JLINK_Close() (0001ms, 1538ms total)
