
T0A3C 000:256 SEGGER J-Link V4.50l Log File (0028ms, 0283ms total)
T0A3C 000:256 DLL Compiled: Jul  9 2012 15:02:49 (0028ms, 0283ms total)
T0A3C 000:256 Logging started @ 2017-10-11 12:29 (0028ms, 0283ms total)
T0A3C 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0A3C 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0298ms total)
T0A3C 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0298ms total)
T0A3C 000:299 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\My1000\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0299ms total)
T0A3C 000:300 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0300ms total)
T0A3C 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetCompileDateTime() (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T0A3C 000:302 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0302ms total)
T0A3C 000:303 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0302ms total)
T0A3C 000:303 JLINK_SetSpeed(5000) (0000ms, 0302ms total)
T0A3C 000:303 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0362ms total)
T0A3C 000:363 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0362ms total)
T0A3C 000:363 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0362ms total)
T0A3C 000:363 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 0363ms total)
T0A3C 000:364 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0363ms total)
T0A3C 000:364 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0363ms total)
T0A3C 000:364 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0363ms total)
T0A3C 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0363ms total)
T0A3C 000:364 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0363ms total)
T0A3C 000:364 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0365ms total)
T0A3C 000:366 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0A3C 000:366 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0A3C 000:367 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0366ms total)
T0A3C 000:368 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0367ms total)
T0A3C 000:369 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T0A3C 000:369 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T0A3C 000:369 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T0A3C 000:369 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T0A3C 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0369ms total)
T0A3C 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0A3C 000:371 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0081ms, 0450ms total)
T0A3C 000:452 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0450ms total)
T0A3C 000:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0451ms total)
T0A3C 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T0A3C 000:453 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T0A3C 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0452ms total)
T0A3C 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0453ms total)
T0A3C 000:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0455ms total)
T0A3C 000:457 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0455ms total)
T0A3C 000:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0456ms total)
T0A3C 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0456ms total)
T0A3C 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0456ms total)
T0A3C 000:458 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0456ms total)
T0A3C 000:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0457ms total)
T0A3C 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0002ms, 0459ms total)
T0A3C 000:461 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0461ms total)
T0A3C 000:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0463ms total)
T0A3C 000:465 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0463ms total)
T0A3C 000:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T0A3C 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0464ms total)
T0A3C 000:672 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0081ms, 0545ms total)
T0A3C 000:754 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0546ms total)
T0A3C 000:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0546ms total)
T0A3C 000:755 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0550ms total)
T1218 003:473 JLINK_SetBPEx(Addr = 0x08005154, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0551ms total)
T1218 003:473 JLINK_SetBPEx(Addr = 0x08002BE0, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0552ms total)
T1218 003:474 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0563ms total)
T1218 003:586 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0012ms, 0575ms total)
T1218 003:598 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T1218 003:598 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T1218 003:598 JLINK_IsHalted()  returns TRUE (0001ms, 0564ms total)
T1218 003:599 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T1218 003:599 JLINK_ReadReg(R15)  returns 0x08005154 (0000ms, 0563ms total)
T1218 003:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0563ms total)
T1218 003:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T1218 003:599 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T1218 003:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0565ms total)
T1218 003:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T1218 003:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0567ms total)
T1218 003:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0569ms total)
T1218 003:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 0573ms total)
T1218 003:609 JLINK_ReadReg(R0)  returns 0x08005155 (0000ms, 0573ms total)
T1218 003:609 JLINK_ReadReg(R1)  returns 0x200088F8 (0000ms, 0573ms total)
T1218 003:609 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0574ms total)
T1218 003:610 JLINK_ReadReg(R3)  returns 0x08002BAB (0000ms, 0574ms total)
T1218 003:610 JLINK_ReadReg(R4)  returns 0x08005EA8 (0000ms, 0574ms total)
T1218 003:610 JLINK_ReadReg(R5)  returns 0x08005EA8 (0000ms, 0574ms total)
T1218 003:610 JLINK_ReadReg(R6)  returns 0x20000174 (0000ms, 0574ms total)
T1218 003:610 JLINK_ReadReg(R7)  returns 0x5B0258C0 (0000ms, 0574ms total)
T1218 003:611 JLINK_ReadReg(R8)  returns 0x1813A050 (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R9)  returns 0x9B60CA7C (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R10)  returns 0x206C0A15 (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R11)  returns 0x3CA59CAA (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R13)  returns 0x200088F8 (0000ms, 0575ms total)
T1218 003:611 JLINK_ReadReg(R14)  returns 0x08000AE9 (0001ms, 0576ms total)
T1218 003:612 JLINK_ReadReg(R15)  returns 0x08005154 (0000ms, 0576ms total)
T1218 003:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0576ms total)
T1218 003:612 JLINK_ReadReg(MSP)  returns 0x200088F8 (0000ms, 0576ms total)
T1218 003:612 JLINK_ReadReg(PSP)  returns 0x505C5400 (0000ms, 0576ms total)
T1218 003:612 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0576ms total)
T0A3C 003:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  C7 D8 00 00  returns 0x01 (0002ms, 0578ms total)
T1218 006:410 JLINK_SetBPEx(Addr = 0x08002BE0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T1218 006:411 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0592ms total)
T1218 006:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0592ms total)
T1218 006:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0593ms total)
T1218 006:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0593ms total)
T1218 006:831 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0593ms total)
T1218 006:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  CD 5A 31 02  returns 0x01 (0001ms, 0593ms total)
T1218 006:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0594ms total)
T1218 007:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0594ms total)
T1218 007:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0594ms total)
T1218 007:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0594ms total)
T1218 007:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0594ms total)
T1218 007:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  FB 6B 51 04  returns 0x01 (0001ms, 0594ms total)
T1218 007:455 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0013ms, 0607ms total)
T1218 007:468 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1218 007:468 JLINK_IsHalted()  returns TRUE (0001ms, 0595ms total)
T1218 007:469 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1218 007:469 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1218 007:469 JLINK_ReadReg(R15)  returns 0x08002BE0 (0000ms, 0594ms total)
T1218 007:469 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0594ms total)
T1218 007:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T1218 007:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0596ms total)
T1218 007:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1218 007:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0599ms total)
T1218 007:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1218 007:475 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0602ms total)
T1218 007:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1218 007:477 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0602ms total)
T1218 007:477 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0602ms total)
T1218 007:477 JLINK_ReadReg(R3)  returns 0x00400A3D (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R4)  returns 0x200001DA (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R7)  returns 0x00000A3D (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0602ms total)
T1218 007:478 JLINK_ReadReg(R11)  returns 0x200008BC (0001ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(R12)  returns 0xB8B30037 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(R13)  returns 0x20008850 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(R14)  returns 0x08003F03 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(R15)  returns 0x08002BE0 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(MSP)  returns 0x20008850 (0000ms, 0603ms total)
T1218 007:479 JLINK_ReadReg(PSP)  returns 0x505C5400 (0001ms, 0604ms total)
T1218 007:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0604ms total)
T0A3C 007:480 JLINK_ReadMem (0x20008854, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20008840) -- Read from C cache (4 bytes @ 0x20008854) -- Data:  03 3F 00 08  returns 0x00 (0003ms, 0607ms total)
T0A3C 007:483 JLINK_ReadMem (0x20008850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008850) -- Data:  DA 01 00 20  returns 0x00 (0001ms, 0608ms total)
T0A3C 007:484 JLINK_ReadMem (0x2000887C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000887C) -- Data:  79 48 00 08  returns 0x00 (0000ms, 0608ms total)
T0A3C 007:484 JLINK_ReadMem (0x20008858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008858) -- Data:  56 00 00 20  returns 0x00 (0001ms, 0609ms total)
T0A3C 007:485 JLINK_ReadMem (0x2000885C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000885C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T0A3C 007:485 JLINK_ReadMem (0x20008860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008860) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0609ms total)
T0A3C 007:485 JLINK_ReadMem (0x20008864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008864) -- Data:  D8 01 00 20  returns 0x00 (0000ms, 0609ms total)
T0A3C 007:485 JLINK_ReadMem (0x20008868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008868) -- Data:  50 A0 13 18  returns 0x00 (0001ms, 0610ms total)
T0A3C 007:486 JLINK_ReadMem (0x2000886C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000886C) -- Data:  7C CA 60 9B  returns 0x00 (0000ms, 0610ms total)
T0A3C 007:486 JLINK_ReadMem (0x20008870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008870) -- Data:  15 0A 6C 20  returns 0x00 (0000ms, 0610ms total)
T0A3C 007:486 JLINK_ReadMem (0x20008874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008874) -- Data:  AA 9C A5 3C  returns 0x00 (0000ms, 0610ms total)
T0A3C 007:486 JLINK_ReadMem (0x200088C4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200088C0) -- Read from C cache (4 bytes @ 0x200088C4) -- Data:  21 48 00 08  returns 0x00 (0004ms, 0614ms total)
T0A3C 007:490 JLINK_ReadMem (0x200088B4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20008880) -- Read from C cache (4 bytes @ 0x200088B4) -- Data:  30 01 CA DE  returns 0x00 (0004ms, 0618ms total)
T0A3C 007:494 JLINK_ReadMem (0x200088B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088B8) -- Data:  30 01 CA DE  returns 0x00 (0000ms, 0618ms total)
T0A3C 007:494 JLINK_ReadMem (0x200088BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088BC) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0618ms total)
T0A3C 007:494 JLINK_ReadMem (0x200088C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088C0) -- Data:  70 00 00 00  returns 0x00 (0000ms, 0618ms total)
T0A3C 007:495 JLINK_ReadMem (0x200088DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088DC) -- Data:  D5 3D 00 08  returns 0x00 (0000ms, 0619ms total)
T0A3C 007:495 JLINK_ReadMem (0x200088C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088C8) -- Data:  D8 01 00 20  returns 0x00 (0000ms, 0619ms total)
T0A3C 007:495 JLINK_ReadMem (0x200088CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088CC) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0619ms total)
T0A3C 007:495 JLINK_ReadMem (0x200088D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D0) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0619ms total)
T0A3C 007:495 JLINK_ReadMem (0x200088D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D4) -- Data:  C0 58 02 5B  returns 0x00 (0001ms, 0620ms total)
T0A3C 007:496 JLINK_ReadMem (0x200088D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D8) -- Data:  50 A0 13 18  returns 0x00 (0000ms, 0620ms total)
T0A3C 007:496 JLINK_ReadMem (0x200088F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088F4) -- Data:  D3 51 00 08  returns 0x00 (0000ms, 0620ms total)
T0A3C 007:496 JLINK_ReadMem (0x200088E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088E8) -- Data:  A8 5E 00 08  returns 0x00 (0000ms, 0620ms total)
T0A3C 007:496 JLINK_ReadMem (0x200088EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088EC) -- Data:  A8 5E 00 08  returns 0x00 (0000ms, 0620ms total)
T0A3C 007:496 JLINK_ReadMem (0x200088F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088F0) -- Data:  74 01 00 20  returns 0x00 (0001ms, 0621ms total)
T0A3C 007:497 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0002ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F8 88 00 20  returns 0x00 (0009ms, 0630ms total)
T0A3C 007:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  FB 6B 51 04  returns 0x01 (0002ms, 0632ms total)
T0A3C 007:516 JLINK_ReadMem (0x08002BE0, 0x0020 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (32 bytes @ 0x08002BE0) -- Data:  07 22 40 F6 06 01 2E 20 01 F0 16 FD 03 22 BD E8 ...  returns 0x00 (0004ms, 0636ms total)
T0A3C 007:520 JLINK_ReadMem (0x08002C00, 0x001C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (28 bytes @ 0x08002C00) -- Data:  00 F0 07 F8 00 22 04 21 BD E8 10 40 36 20 01 F0 ...  returns 0x00 (0003ms, 0639ms total)
T1218 020:972 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08002BE0) -- Simulated  returns 0x00 (0002ms, 0641ms total)
T1218 020:974 JLINK_ReadReg(R15)  returns 0x08002BE2 (0000ms, 0641ms total)
T1218 020:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1218 020:974 JLINK_SetBPEx(Addr = 0x08002BE0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0642ms total)
T1218 020:975 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0656ms total)
T1218 021:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0657ms total)
T1218 021:192 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0657ms total)
T1218 021:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0657ms total)
T1218 021:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0657ms total)
T1218 021:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  AA BF 81 06  returns 0x01 (0001ms, 0657ms total)
T1218 021:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1218 021:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1218 021:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1218 021:809 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1218 021:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1218 022:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  71 42 B8 08  returns 0x01 (0001ms, 0658ms total)
T1218 022:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0659ms total)
T1218 022:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0659ms total)
T1218 022:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0659ms total)
T1218 022:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0659ms total)
T1218 022:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0659ms total)
T1218 022:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  2E 29 EE 0A  returns 0x01 (0001ms, 0659ms total)
T1218 022:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T1218 022:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T1218 022:738 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T1218 022:840 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T1218 022:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T1218 023:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  1F BB 24 0D  returns 0x01 (0001ms, 0660ms total)
T1218 023:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0662ms total)
T1218 023:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0661ms total)
T1218 023:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0661ms total)
T1218 023:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0661ms total)
T1218 023:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0661ms total)
T1218 023:561 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0014ms, 0674ms total)
T1218 023:575 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1218 023:575 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1218 023:575 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1218 023:575 JLINK_ReadReg(R15)  returns 0x08005A70 (0000ms, 0674ms total)
T1218 023:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T1218 023:575 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T1218 023:576 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1218 023:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1218 023:578 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0678ms total)
T1218 023:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1218 023:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0681ms total)
T1218 023:583 JLINK_ReadReg(R0)  returns 0x00000DFA (0000ms, 0681ms total)
T1218 023:583 JLINK_ReadReg(R1)  returns 0x00000EB8 (0000ms, 0681ms total)
T1218 023:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0681ms total)
T1218 023:583 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0681ms total)
T1218 023:583 JLINK_ReadReg(R4)  returns 0x200001D8 (0001ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R6)  returns 0x20000174 (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R7)  returns 0x5B0258C0 (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R8)  returns 0x1813A050 (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R9)  returns 0x9B60CA7C (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R10)  returns 0x206C0A15 (0000ms, 0682ms total)
T1218 023:584 JLINK_ReadReg(R11)  returns 0x3CA59CAA (0001ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(R12)  returns 0xB8B30037 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(R13)  returns 0x200088C8 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(R14)  returns 0x08005A71 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(R15)  returns 0x08005A70 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(MSP)  returns 0x200088C8 (0000ms, 0683ms total)
T1218 023:585 JLINK_ReadReg(PSP)  returns 0x505C5400 (0001ms, 0684ms total)
T1218 023:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0684ms total)
T0A3C 023:586 JLINK_ReadMem (0x200088DC, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200088C0) -- Read from C cache (4 bytes @ 0x200088DC) -- Data:  53 3E 00 08  returns 0x00 (0004ms, 0688ms total)
T0A3C 023:590 JLINK_ReadMem (0x200088C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088C8) -- Data:  D8 01 00 20  returns 0x00 (0000ms, 0688ms total)
T0A3C 023:590 JLINK_ReadMem (0x200088CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088CC) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0688ms total)
T0A3C 023:590 JLINK_ReadMem (0x200088D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D0) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0688ms total)
T0A3C 023:590 JLINK_ReadMem (0x200088D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D4) -- Data:  C0 58 02 5B  returns 0x00 (0000ms, 0688ms total)
T0A3C 023:590 JLINK_ReadMem (0x200088D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088D8) -- Data:  50 A0 13 18  returns 0x00 (0001ms, 0689ms total)
T0A3C 023:591 JLINK_ReadMem (0x200088F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088F4) -- Data:  D3 51 00 08  returns 0x00 (0000ms, 0689ms total)
T0A3C 023:591 JLINK_ReadMem (0x200088E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088E8) -- Data:  A8 5E 00 08  returns 0x00 (0000ms, 0689ms total)
T0A3C 023:591 JLINK_ReadMem (0x200088EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088EC) -- Data:  A8 5E 00 08  returns 0x00 (0000ms, 0689ms total)
T0A3C 023:591 JLINK_ReadMem (0x200088F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200088F0) -- Data:  74 01 00 20  returns 0x00 (0000ms, 0689ms total)
T0A3C 023:596 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  F8 88 00 20  returns 0x00 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F8 88 00 20  returns 0x00 (0009ms, 0698ms total)
T0A3C 023:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  7E 04 5C 0F  returns 0x01 (0001ms, 0699ms total)
T0A3C 023:609 JLINK_ReadMem (0x20000826, 0x0020 Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x20000826) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0703ms total)
T0A3C 023:625 JLINK_ReadMem (0x20000866, 0x0020 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x20000866) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0706ms total)
T0A3C 023:638 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0710ms total)
T0A3C 023:655 JLINK_ReadMem (0x08005A70, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08005A40) -- Read from C cache (60 bytes @ 0x08005A70) -- Data:  5B 4C 00 25 D4 F8 84 10 88 42 27 D9 FD F7 44 FE ...  returns 0x00 (0005ms, 0715ms total)
T0A3C 031:048 JLINK_ReadMem (0x08002BE0, 0x0020 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (32 bytes @ 0x08002BE0) -- Data:  07 22 40 F6 06 01 2E 20 01 F0 16 FD 03 22 BD E8 ...  returns 0x00 (0004ms, 0719ms total)
T0A3C 031:052 JLINK_ReadMem (0x08002C00, 0x001C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (28 bytes @ 0x08002C00) -- Data:  00 F0 07 F8 00 22 04 21 BD E8 10 40 36 20 01 F0 ...  returns 0x00 (0003ms, 0722ms total)
T0A3C 056:035 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0468ms, 1190ms total)
T0A3C 056:853 JLINK_Close() (0000ms, 1190ms total)
