--cpu Cortex-M3
"my1000\stm32f1xx_hal_msp.o"
"my1000\main.o"
"my1000\stm32f1xx_it.o"
"my1000\instance_calib.o"
"my1000\my_ranging.o"
"my1000\my_app_functions.o"
"my1000\my_app_common.o"
"my1000\deca_mutex.o"
"my1000\deca_range_tables.o"
"my1000\deca_sleep.o"
"my1000\deca_spi.o"
"my1000\port.o"
"my1000\deca_params_init.o"
"my1000\deca_device.o"
"my1000\system_stm32f1xx.o"
"my1000\startup_stm32f105xc.o"
"my1000\stm32f1xx_hal_gpio_ex.o"
"my1000\stm32f1xx_hal_rcc.o"
"my1000\stm32f1xx_hal_cortex.o"
"my1000\stm32f1xx_hal_spi_ex.o"
"my1000\stm32f1xx_hal_flash.o"
"my1000\stm32f1xx_hal_spi.o"
"my1000\stm32f1xx_hal_pwr.o"
"my1000\stm32f1xx_hal.o"
"my1000\stm32f1xx_hal_tim_ex.o"
"my1000\stm32f1xx_hal_dma.o"
"my1000\stm32f1xx_hal_gpio.o"
"my1000\stm32f1xx_hal_flash_ex.o"
"my1000\stm32f1xx_hal_tim.o"
"my1000\stm32f1xx_hal_uart.o"
"my1000\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "My1000\My1000.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My1000.map" -o My1000\My1000.axf