
T0FA4 000:295 SEGGER J-Link V4.50l Log File (0001ms, 0296ms total)
T0FA4 000:295 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0296ms total)
T0FA4 000:295 Logging started @ 2017-09-18 17:52 (0001ms, 0296ms total)
T0FA4 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T0FA4 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0321ms total)
T0FA4 000:321 JLINK_SetErrorOutHandler(...) (0000ms, 0321ms total)
T0FA4 000:321 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\STM32VL-Discovery\Examples\SPI\SPI_FullDuplex_ComDMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0321ms total)
T0FA4 000:332 JLINK_ExecCommand("Device = STM32F100RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100RB" selected (128 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0325ms total)
T0FA4 000:336 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0325ms total)
T0FA4 000:336 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0325ms total)
T0FA4 000:336 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0325ms total)
T0FA4 000:336 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T0FA4 000:356 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0325ms total)
T0FA4 000:356 JLINK_GetCompileDateTime() (0000ms, 0325ms total)
T0FA4 000:359 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T0FA4 000:360 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0325ms total)
T0FA4 000:372 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0325ms total)
T0FA4 000:372 JLINK_SetSpeed(5000) (0000ms, 0325ms total)
T0FA4 000:372 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0398ms total)
T0FA4 000:445 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0398ms total)
T0FA4 000:445 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0398ms total)
T0FA4 000:445 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0398ms total)
T0FA4 000:445 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0398ms total)
T0FA4 000:445 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0398ms total)
T0FA4 000:445 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0398ms total)
T0FA4 000:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0398ms total)
T0FA4 000:449 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0398ms total)
T0FA4 000:449 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0399ms total)
T0FA4 000:450 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0FA4 000:450 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0FA4 000:450 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0401ms total)
T0FA4 000:452 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T0FA4 000:452 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T0FA4 000:452 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T0FA4 000:452 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T0FA4 000:452 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T0FA4 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0403ms total)
T0FA4 000:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T0FA4 000:454 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0091ms, 0494ms total)
T0FA4 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T0FA4 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0FA4 000:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0495ms total)
T0FA4 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0496ms total)
T0FA4 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0497ms total)
T0FA4 000:578 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0497ms total)
T0FA4 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T0FA4 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T0FA4 000:589 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0499ms total)
T0FA4 000:601 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0499ms total)
T0FA4 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0500ms total)
T0FA4 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0501ms total)
T0FA4 000:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0503ms total)
T0FA4 000:611 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0505ms total)
T0FA4 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T0FA4 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T0FA4 000:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 0513ms total)
T0FA4 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0FA4 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0515ms total)
T0FA4 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0FA4 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0516ms total)
T0FA4 000:628 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0534ms total)
T0FA4 000:646 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0548ms total)
T0FA4 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0FA4 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0535ms total)
T0FA4 000:661 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0553ms total)
T0FA4 000:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0554ms total)
T0FA4 000:736 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0566ms total)
T0FA4 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T0FA4 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0FA4 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0555ms total)
T0FA4 000:753 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0571ms total)
T0FA4 000:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0572ms total)
T0FA4 000:774 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0584ms total)
T0FA4 000:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0571ms total)
T0FA4 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:788 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0571ms total)
T0FA4 000:789 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0587ms total)
T0FA4 000:805 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0601ms total)
T0FA4 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0FA4 000:819 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T0FA4 000:820 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0603ms total)
T0FA4 000:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0604ms total)
T0FA4 000:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0604ms total)
T0FA4 000:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0604ms total)
T0FA4 000:851 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0604ms total)
T0FA4 000:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0604ms total)
T0FA4 000:857 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0616ms total)
T0FA4 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T0FA4 000:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0FA4 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T0FA4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T0FA4 000:872 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0620ms total)
T0FA4 000:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0621ms total)
T0FA4 000:895 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0633ms total)
T0FA4 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T0FA4 000:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T0FA4 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0FA4 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0620ms total)
T0FA4 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T0FA4 000:909 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0638ms total)
T0FA4 000:926 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0651ms total)
T0FA4 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FA4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T0FA4 000:940 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0654ms total)
T0FA4 000:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0655ms total)
T0FA4 000:963 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0655ms total)
T0FA4 000:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0655ms total)
T0FA4 000:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0655ms total)
T0FA4 000:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0655ms total)
T0FA4 000:980 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0667ms total)
T0FA4 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T0FA4 000:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T0FA4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0FA4 000:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T0FA4 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0FA4 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T0FA4 000:994 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0672ms total)
T0FA4 001:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0673ms total)
T0FA4 001:015 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0685ms total)
T0FA4 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0672ms total)
T0FA4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FA4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FA4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0674ms total)
T0FA4 001:032 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0690ms total)
T0FA4 001:048 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0703ms total)
T0FA4 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T0FA4 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T0FA4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0691ms total)
T0FA4 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0700ms total)
T0FA4 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0FA4 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T0FA4 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T0FA4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FA4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FA4 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 0703ms total)
T0FA4 001:132 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0720ms total)
T0FA4 001:149 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0734ms total)
T0FA4 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T0FA4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T0FA4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0FA4 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 05 00 20 35 01 00 08 0F 12 00 08 0B 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0FA4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T0FA4 001:187 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0762ms total)
T0FA4 001:205 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:226 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0763ms total)
T0FA4 001:239 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0775ms total)
T0FA4 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T0FA4 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T0FA4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0FA4 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 D4 D0 F8 00 C0 5F EA 8C 6C 05 D4 D0 F8 00 C0 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0FA4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0786ms total)
T0FA4 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0FA4 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0FA4 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FA4 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T0FA4 001:277 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0803ms total)
T0FA4 001:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0804ms total)
T0FA4 001:325 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0816ms total)
T0FA4 001:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T0FA4 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T0FA4 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0FA4 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 33 1E E0 00 BF 93 FA A3 F3 B3 FA 83 F3 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0FA4 001:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0827ms total)
T0FA4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0FA4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0FA4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0FA4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FA4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T0FA4 001:363 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0845ms total)
T0FA4 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0846ms total)
T0FA4 001:412 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0858ms total)
T0FA4 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T0FA4 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T0FA4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0FA4 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 F0 40 F0 60 00 B6 EB 50 1F 02 D1 28 68 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0FA4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0FA4 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T0FA4 001:449 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0887ms total)
T0FA4 001:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:474 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:492 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0888ms total)
T0FA4 001:498 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0900ms total)
T0FA4 001:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T0FA4 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T0FA4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0FA4 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 48 61 48 69 4F F4 00 58 00 F0 01 00 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 0909ms total)
T0FA4 001:535 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0FA4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0FA4 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T0FA4 001:536 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0928ms total)
T0FA4 001:553 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:570 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0929ms total)
T0FA4 001:585 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0941ms total)
T0FA4 001:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0FA4 001:598 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0928ms total)
T0FA4 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0FA4 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 09 26 D0 34 E0 68 1C 23 D0 25 B1 FF F7 76 F9 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0FA4 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0952ms total)
T0FA4 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0FA4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FA4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0952ms total)
T0FA4 001:623 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0969ms total)
T0FA4 001:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0970ms total)
T0FA4 001:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0970ms total)
T0FA4 001:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0970ms total)
T0FA4 001:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0970ms total)
T0FA4 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0970ms total)
T0FA4 001:661 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0982ms total)
T0FA4 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0FA4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0970ms total)
T0FA4 001:675 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0988ms total)
T0FA4 001:693 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1001ms total)
T0FA4 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T0FA4 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0988ms total)
T0FA4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0FA4 001:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:773 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0997ms total)
T0FA4 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0FA4 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0FA4 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0FA4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FA4 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000013 (0001ms, 0999ms total)
T0FA4 001:775 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1017ms total)
T0FA4 001:793 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1030ms total)
T0FA4 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R2, 0x0000169C)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0FA4 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1018ms total)
T0FA4 001:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1036ms total)
T0FA4 001:825 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:840 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1036ms total)
T0FA4 001:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:856 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:866 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:885 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1037ms total)
T0FA4 001:888 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1049ms total)
T0FA4 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T0FA4 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:901 JLINK_ReadReg(R0)  returns 0xFE1C9586 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R2, 0x0000169C)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0FA4 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1037ms total)
T0FA4 001:903 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1055ms total)
T0FA4 001:921 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1069ms total)
T0FA4 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T0FA4 001:935 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1055ms total)
T0FA4 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0FA4 001:990 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 1056ms total)
T0FA4 001:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T0FA4 001:991 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0092ms, 1148ms total)
T0FA4 002:083 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 1158ms total)
T0FA4 002:099 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0239ms, 1397ms total)
T0FA4 002:338 JLINK_Close() (0001ms, 1398ms total)
