
T1D18 000:252 SEGGER J-Link V4.50l Log File (0001ms, 0253ms total)
T1D18 000:252 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0253ms total)
T1D18 000:252 Logging started @ 2017-09-11 12:29 (0001ms, 0253ms total)
T1D18 000:253 JLINK_SetWarnOutHandler(...) (0000ms, 0253ms total)
T1D18 000:253 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0271ms total)
T1D18 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T1D18 000:271 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\My1000 listener\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0271ms total)
T1D18 000:276 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0274ms total)
T1D18 000:279 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0274ms total)
T1D18 000:279 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0274ms total)
T1D18 000:279 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0274ms total)
T1D18 000:279 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T1D18 000:287 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0274ms total)
T1D18 000:287 JLINK_GetCompileDateTime() (0000ms, 0274ms total)
T1D18 000:290 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T1D18 000:294 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0274ms total)
T1D18 000:307 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0274ms total)
T1D18 000:307 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T1D18 000:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0347ms total)
T1D18 000:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0347ms total)
T1D18 000:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0347ms total)
T1D18 000:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0347ms total)
T1D18 000:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0347ms total)
T1D18 000:380 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0347ms total)
T1D18 000:380 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T1D18 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0347ms total)
T1D18 000:383 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T1D18 000:383 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0349ms total)
T1D18 000:385 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T1D18 000:385 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T1D18 000:385 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0351ms total)
T1D18 000:387 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T1D18 000:387 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T1D18 000:387 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T1D18 000:387 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T1D18 000:387 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0351ms total)
T1D18 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0352ms total)
T1D18 000:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T1D18 000:388 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0090ms, 0442ms total)
T1D18 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T1D18 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T1D18 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0444ms total)
T1D18 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0445ms total)
T1D18 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0446ms total)
T1D18 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0447ms total)
T1D18 000:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0447ms total)
T1D18 000:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0447ms total)
T1D18 000:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0447ms total)
T1D18 000:517 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0447ms total)
T1D18 000:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0448ms total)
T1D18 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0449ms total)
T1D18 000:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0451ms total)
T1D18 000:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0453ms total)
T1D18 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T1D18 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T1D18 000:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0462ms total)
T1D18 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T1D18 000:541 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0462ms total)
T1D18 000:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D18 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0465ms total)
T1D18 000:544 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 0487ms total)
T1D18 000:566 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0501ms total)
T1D18 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T1D18 000:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T1D18 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D18 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T1D18 000:581 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0506ms total)
T1D18 000:599 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0518ms total)
T1D18 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T1D18 000:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1D18 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1D18 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1D18 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D18 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0507ms total)
T1D18 000:613 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0522ms total)
T1D18 000:628 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0523ms total)
T1D18 000:694 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0535ms total)
T1D18 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T1D18 000:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1D18 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T1D18 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T1D18 000:709 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0539ms total)
T1D18 000:725 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0553ms total)
T1D18 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T1D18 000:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0539ms total)
T1D18 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0540ms total)
T1D18 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1D18 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0540ms total)
T1D18 000:740 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0554ms total)
T1D18 000:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0556ms total)
T1D18 000:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0556ms total)
T1D18 000:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0556ms total)
T1D18 000:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0556ms total)
T1D18 000:780 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0568ms total)
T1D18 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T1D18 000:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D18 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0555ms total)
T1D18 000:794 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0572ms total)
T1D18 000:811 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0585ms total)
T1D18 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T1D18 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D18 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D18 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0573ms total)
T1D18 000:825 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0589ms total)
T1D18 000:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0590ms total)
T1D18 000:848 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0590ms total)
T1D18 000:851 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0590ms total)
T1D18 000:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0590ms total)
T1D18 000:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0590ms total)
T1D18 000:865 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0602ms total)
T1D18 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T1D18 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T1D18 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1D18 000:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0589ms total)
T1D18 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T1D18 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D18 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T1D18 000:879 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0606ms total)
T1D18 000:895 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0619ms total)
T1D18 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1D18 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0606ms total)
T1D18 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T1D18 000:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D18 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T1D18 000:910 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0622ms total)
T1D18 000:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:929 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:937 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0623ms total)
T1D18 000:946 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0635ms total)
T1D18 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1D18 000:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T1D18 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1D18 000:959 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T1D18 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1D18 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D18 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T1D18 000:960 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0640ms total)
T1D18 000:977 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0653ms total)
T1D18 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T1D18 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1D18 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D18 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T1D18 000:991 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0657ms total)
T1D18 001:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0658ms total)
T1D18 001:031 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0670ms total)
T1D18 001:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T1D18 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0657ms total)
T1D18 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1D18 001:044 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0657ms total)
T1D18 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D18 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T1D18 001:045 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0675ms total)
T1D18 001:062 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0689ms total)
T1D18 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T1D18 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T1D18 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1D18 001:076 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D18 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T1D18 001:078 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0692ms total)
T1D18 001:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0693ms total)
T1D18 001:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0693ms total)
T1D18 001:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0693ms total)
T1D18 001:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0693ms total)
T1D18 001:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0693ms total)
T1D18 001:116 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0704ms total)
T1D18 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T1D18 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1D18 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D18 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T1D18 001:130 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0710ms total)
T1D18 001:147 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0723ms total)
T1D18 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T1D18 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T1D18 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1D18 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0010ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D18 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1D18 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000F (0001ms, 0722ms total)
T1D18 001:228 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0739ms total)
T1D18 001:245 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0752ms total)
T1D18 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T1D18 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0740ms total)
T1D18 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1D18 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 84 00 20 65 01 00 08 03 18 00 08 41 16 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1D18 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D18 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T1D18 001:283 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0782ms total)
T1D18 001:301 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0783ms total)
T1D18 001:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0783ms total)
T1D18 001:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0783ms total)
T1D18 001:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0782ms total)
T1D18 001:329 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0783ms total)
T1D18 001:332 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0795ms total)
T1D18 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T1D18 001:345 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T1D18 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1D18 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F8 8F 00 04 01 40 00 00 11 10 00 10 02 40 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D18 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D18 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T1D18 001:369 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0824ms total)
T1D18 001:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0825ms total)
T1D18 001:418 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0837ms total)
T1D18 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0824ms total)
T1D18 001:431 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T1D18 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1D18 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 6A DB 03 16 D5 CB 6A F0 27 97 FA A7 F7 03 F0 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D18 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D18 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0848ms total)
T1D18 001:455 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0866ms total)
T1D18 001:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0868ms total)
T1D18 001:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0866ms total)
T1D18 001:500 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0867ms total)
T1D18 001:506 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0879ms total)
T1D18 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T1D18 001:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0866ms total)
T1D18 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1D18 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 3B 90 B3 FF F7 1A FC 82 46 0B E0 28 6A 40 F0 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D18 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D18 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T1D18 001:543 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0907ms total)
T1D18 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0908ms total)
T1D18 001:595 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0920ms total)
T1D18 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T1D18 001:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0907ms total)
T1D18 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1D18 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 69 1B 4D 00 F4 80 50 04 90 A0 20 CD E9 00 01 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0930ms total)
T1D18 001:631 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0930ms total)
T1D18 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1D18 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1D18 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D18 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D18 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D18 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T1D18 001:632 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0948ms total)
T1D18 001:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0949ms total)
T1D18 001:682 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0961ms total)
T1D18 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T1D18 001:695 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0948ms total)
T1D18 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1D18 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 10 FA 18 B1 60 6D 40 F0 02 00 0F E0 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D18 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D18 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T1D18 001:719 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0990ms total)
T1D18 001:737 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:751 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:757 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:766 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0991ms total)
T1D18 001:769 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1003ms total)
T1D18 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T1D18 001:782 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0990ms total)
T1D18 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1D18 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 70 47 09 07 09 0E 00 28 06 DA 00 F0 0F 00 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1D18 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1015ms total)
T1D18 001:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1032ms total)
T1D18 001:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:836 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1033ms total)
T1D18 001:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1045ms total)
T1D18 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1D18 001:867 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1032ms total)
T1D18 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1D18 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 62 01 E0 41 F2 07 62 BD E8 10 40 2E 20 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1D18 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1057ms total)
T1D18 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1D18 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D18 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T1D18 001:893 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1074ms total)
T1D18 001:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:919 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:927 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1075ms total)
T1D18 001:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1074ms total)
T1D18 001:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1074ms total)
T1D18 001:942 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1087ms total)
T1D18 001:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T1D18 001:955 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1074ms total)
T1D18 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T1D18 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 08 41 61 8E E7 64 22 06 21 27 20 00 F0 CE FA ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1097ms total)
T1D18 001:978 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1097ms total)
T1D18 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T1D18 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T1D18 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D18 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D18 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1098ms total)
T1D18 001:979 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1116ms total)
T1D18 001:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:020 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1117ms total)
T1D18 002:033 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1129ms total)
T1D18 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T1D18 002:046 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1116ms total)
T1D18 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1D18 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B5 89 B2 80 B2 6B 46 01 22 00 F0 07 F8 9D F8 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T1D18 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D18 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1140ms total)
T1D18 002:070 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1157ms total)
T1D18 002:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1D18 002:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1D18 002:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1D18 002:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1157ms total)
T1D18 002:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1157ms total)
T1D18 002:107 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1D18 002:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1157ms total)
T1D18 002:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1D18 002:118 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1170ms total)
T1D18 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T1D18 002:131 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1157ms total)
T1D18 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1D18 002:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 9E FE 01 20 FF F7 B9 FC 10 B1 4F F0 FF 30 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 1179ms total)
T1D18 002:154 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1179ms total)
T1D18 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T1D18 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T1D18 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T1D18 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1181ms total)
T1D18 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1D18 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1D18 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D18 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1181ms total)
T1D18 002:156 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1198ms total)
T1D18 002:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:181 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:186 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:192 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1199ms total)
T1D18 002:206 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1211ms total)
T1D18 002:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T1D18 002:219 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1198ms total)
T1D18 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T1D18 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 55 35 15 67 47 27 07 C2 00 00 00 75 55 35 15 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1D18 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1D18 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1222ms total)
T1D18 002:243 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1240ms total)
T1D18 002:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1241ms total)
T1D18 002:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1241ms total)
T1D18 002:273 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1253ms total)
T1D18 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T1D18 002:286 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T1D18 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1D18 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1241ms total)
T1D18 002:287 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1259ms total)
T1D18 002:305 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1272ms total)
T1D18 002:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T1D18 002:318 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1259ms total)
T1D18 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1260ms total)
T1D18 002:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1D18 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1D18 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001D (0001ms, 1271ms total)
T1D18 002:388 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1289ms total)
T1D18 002:406 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1303ms total)
T1D18 002:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T1D18 002:420 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R2, 0x00002DAC)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1D18 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1D18 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1290ms total)
T1D18 002:421 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1307ms total)
T1D18 002:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1307ms total)
T1D18 002:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:464 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:472 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1309ms total)
T1D18 002:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1309ms total)
T1D18 002:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:518 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1307ms total)
T1D18 002:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:552 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1308ms total)
T1D18 002:567 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1320ms total)
T1D18 002:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T1D18 002:580 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:580 JLINK_ReadReg(R0)  returns 0xAFE49B8A (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R2, 0x00002DAC)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1307ms total)
T1D18 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1308ms total)
T1D18 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T1D18 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T1D18 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1D18 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1308ms total)
T1D18 002:582 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1324ms total)
T1D18 002:598 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1337ms total)
T1D18 002:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T1D18 002:611 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1324ms total)
T1D18 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T1D18 002:667 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 1325ms total)
T1D18 002:670 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0242ms, 1567ms total)
T1D18 002:912 JLINK_Close() (0000ms, 1567ms total)
