
T3180 000:885 SEGGER J-Link V4.50l Log File (0001ms, 0886ms total)
T3180 000:885 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0886ms total)
T3180 000:885 Logging started @ 2017-10-05 15:00 (0001ms, 0886ms total)
T3180 000:886 JLINK_SetWarnOutHandler(...) (0000ms, 0886ms total)
T3180 000:886 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0309ms, 1195ms total)
T3180 001:195 JLINK_SetErrorOutHandler(...) (0001ms, 1196ms total)
T3180 001:197 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\My1000_SPI\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1197ms total)
T3180 001:276 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0116ms, 1313ms total)
T3180 001:392 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1313ms total)
T3180 001:392 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1313ms total)
T3180 001:392 JLINK_GetDLLVersion()  returns 45012 (0000ms, 1313ms total)
T3180 001:392 JLINK_GetFirmwareString(...) (0001ms, 1314ms total)
T3180 002:384 JLINK_GetDLLVersion()  returns 45012 (0000ms, 1314ms total)
T3180 002:384 JLINK_GetCompileDateTime() (0000ms, 1314ms total)
T3180 002:441 JLINK_GetFirmwareString(...) (0000ms, 1314ms total)
T3180 002:578 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1315ms total)
T3180 002:863 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1315ms total)
T3180 002:863 JLINK_SetSpeed(5000) (0000ms, 1315ms total)
T3180 002:863 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (3005ms, 4320ms total)
T3180 005:868 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4320ms total)
T3180 005:868 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4320ms total)
T3180 005:868 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 4321ms total)
T3180 005:869 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4321ms total)
T3180 005:869 JLINK_GetDLLVersion()  returns 45012 (0000ms, 4321ms total)
T3180 005:869 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4321ms total)
T3180 005:914 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4321ms total)
T3180 005:914 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4321ms total)
T3180 005:914 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 4323ms total)
T3180 005:916 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4323ms total)
T3180 005:916 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 4324ms total)
T3180 005:917 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4325ms total)
T3180 005:918 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4325ms total)
T3180 005:918 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 4326ms total)
T3180 005:919 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4326ms total)
T3180 005:919 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4326ms total)
T3180 005:919 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4326ms total)
T3180 005:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 4327ms total)
T3180 005:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4328ms total)
T3180 005:921 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0466ms, 4794ms total)
T3180 006:387 JLINK_Halt()  returns 0x00 (0000ms, 4794ms total)
T3180 006:387 JLINK_IsHalted()  returns TRUE (0000ms, 4794ms total)
T3180 006:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 4796ms total)
T3180 006:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 4797ms total)
T3180 006:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 4798ms total)
T3180 006:491 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4799ms total)
T3180 006:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4799ms total)
T3180 006:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4799ms total)
T3180 006:600 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4799ms total)
T3180 006:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4800ms total)
T3180 006:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 4801ms total)
T3180 006:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 4802ms total)
T3180 006:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 4804ms total)
T3180 006:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 4806ms total)
T3180 006:773 JLINK_Halt()  returns 0x00 (0000ms, 4806ms total)
T3180 006:773 JLINK_IsHalted()  returns TRUE (0001ms, 4807ms total)
T3180 006:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0010ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T3180 006:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T3180 006:793 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 4818ms total)
T3180 006:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4818ms total)
T3180 006:794 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4818ms total)
T3180 006:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4818ms total)
T3180 006:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4818ms total)
T3180 006:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4818ms total)
T3180 006:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T3180 006:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 4820ms total)
T3180 006:796 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 4842ms total)
T3180 006:818 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 4856ms total)
T3180 006:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4842ms total)
T3180 006:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4842ms total)
T3180 006:832 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4843ms total)
T3180 006:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4844ms total)
T3180 006:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4845ms total)
T3180 006:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4845ms total)
T3180 006:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4845ms total)
T3180 006:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4845ms total)
T3180 006:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4845ms total)
T3180 006:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T3180 006:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4845ms total)
T3180 006:835 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 4864ms total)
T3180 006:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 4877ms total)
T3180 006:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4864ms total)
T3180 006:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T3180 006:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T3180 006:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T3180 006:869 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 4867ms total)
T3180 006:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4867ms total)
T3180 006:870 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 4867ms total)
T3180 006:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4867ms total)
T3180 006:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4867ms total)
T3180 006:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4868ms total)
T3180 006:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4868ms total)
T3180 006:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4868ms total)
T3180 006:871 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 4884ms total)
T3180 006:887 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 4885ms total)
T3180 008:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 4897ms total)
T3180 008:547 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4885ms total)
T3180 008:548 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4885ms total)
T3180 008:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4885ms total)
T3180 008:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T3180 008:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4886ms total)
T3180 008:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4887ms total)
T3180 008:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4887ms total)
T3180 008:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4887ms total)
T3180 008:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4887ms total)
T3180 008:554 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 4904ms total)
T3180 008:572 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 4917ms total)
T3180 008:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4904ms total)
T3180 008:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4904ms total)
T3180 008:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4904ms total)
T3180 008:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T3180 008:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 4906ms total)
T3180 008:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4907ms total)
T3180 008:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4907ms total)
T3180 008:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4907ms total)
T3180 008:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T3180 008:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4907ms total)
T3180 008:588 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 4923ms total)
T3180 008:604 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 4924ms total)
T3180 009:185 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 4936ms total)
T3180 009:198 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4924ms total)
T3180 009:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4924ms total)
T3180 009:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3180 009:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4924ms total)
T3180 009:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4925ms total)
T3180 009:203 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 4926ms total)
T3180 009:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4926ms total)
T3180 009:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4926ms total)
T3180 009:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4926ms total)
T3180 009:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T3180 009:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4926ms total)
T3180 009:204 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 4944ms total)
T3180 009:222 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 4957ms total)
T3180 009:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4944ms total)
T3180 009:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 4945ms total)
T3180 009:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T3180 009:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T3180 009:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:237 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4946ms total)
T3180 009:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T3180 009:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4947ms total)
T3180 009:238 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 4964ms total)
T3180 009:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 4965ms total)
T3180 009:570 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 4978ms total)
T3180 009:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4964ms total)
T3180 009:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4964ms total)
T3180 009:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T3180 009:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4965ms total)
T3180 009:589 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4965ms total)
T3180 009:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4966ms total)
T3180 009:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4966ms total)
T3180 009:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4966ms total)
T3180 009:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4966ms total)
T3180 009:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4966ms total)
T3180 009:590 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 4983ms total)
T3180 009:607 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 4998ms total)
T3180 009:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4983ms total)
T3180 009:622 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4983ms total)
T3180 009:622 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4984ms total)
T3180 009:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4985ms total)
T3180 009:624 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 4986ms total)
T3180 009:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4986ms total)
T3180 009:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4986ms total)
T3180 009:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4986ms total)
T3180 009:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4986ms total)
T3180 009:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4986ms total)
T3180 009:625 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 5001ms total)
T3180 009:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:655 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5002ms total)
T3180 009:664 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5014ms total)
T3180 009:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5001ms total)
T3180 009:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5001ms total)
T3180 009:677 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5002ms total)
T3180 009:685 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T3180 009:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 5004ms total)
T3180 009:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5005ms total)
T3180 009:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T3180 009:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T3180 009:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3180 009:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5005ms total)
T3180 009:688 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 5023ms total)
T3180 009:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5037ms total)
T3180 009:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5024ms total)
T3180 009:720 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5024ms total)
T3180 009:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5024ms total)
T3180 009:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5024ms total)
T3180 009:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5025ms total)
T3180 009:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5026ms total)
T3180 009:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5027ms total)
T3180 009:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5027ms total)
T3180 009:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5027ms total)
T3180 009:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5027ms total)
T3180 009:723 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 5043ms total)
T3180 009:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 5045ms total)
T3180 009:759 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5044ms total)
T3180 009:762 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 5057ms total)
T3180 009:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5043ms total)
T3180 009:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5043ms total)
T3180 009:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5043ms total)
T3180 009:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5043ms total)
T3180 009:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5043ms total)
T3180 009:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5044ms total)
T3180 009:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5044ms total)
T3180 009:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5044ms total)
T3180 009:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5044ms total)
T3180 009:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5044ms total)
T3180 009:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5045ms total)
T3180 009:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T3180 009:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5045ms total)
T3180 009:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T3180 009:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5045ms total)
T3180 009:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T3180 009:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5047ms total)
T3180 009:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T3180 009:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5047ms total)
T3180 009:784 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 5065ms total)
T3180 009:802 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5078ms total)
T3180 009:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5065ms total)
T3180 009:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5065ms total)
T3180 009:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5066ms total)
T3180 009:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 5075ms total)
T3180 009:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5075ms total)
T3180 009:949 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5075ms total)
T3180 009:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5075ms total)
T3180 009:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5075ms total)
T3180 009:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5075ms total)
T3180 009:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5076ms total)
T3180 009:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3180 009:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0002ms, 5079ms total)
T3180 009:953 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5098ms total)
T3180 009:972 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5111ms total)
T3180 009:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5098ms total)
T3180 009:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 5099ms total)
T3180 009:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5099ms total)
T3180 009:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 81 00 20 65 01 00 08 DF 19 00 08 B1 17 00 08 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3180 010:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5124ms total)
T3180 010:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5125ms total)
T3180 010:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5125ms total)
T3180 010:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5125ms total)
T3180 010:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5125ms total)
T3180 010:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5125ms total)
T3180 010:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5125ms total)
T3180 010:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5125ms total)
T3180 010:014 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5144ms total)
T3180 010:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5145ms total)
T3180 010:209 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5157ms total)
T3180 010:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5144ms total)
T3180 010:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 5145ms total)
T3180 010:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5145ms total)
T3180 010:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 04 01 40 80 68 08 40 00 D0 01 20 70 47 0A B1 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5169ms total)
T3180 010:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5169ms total)
T3180 010:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5169ms total)
T3180 010:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5169ms total)
T3180 010:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5170ms total)
T3180 010:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T3180 010:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T3180 010:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T3180 010:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5171ms total)
T3180 010:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T3180 010:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5171ms total)
T3180 010:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T3180 010:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5172ms total)
T3180 010:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T3180 010:252 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T3180 010:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5172ms total)
T3180 010:252 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5172ms total)
T3180 010:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5173ms total)
T3180 010:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3180 010:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3180 010:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3180 010:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5173ms total)
T3180 010:254 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 5194ms total)
T3180 010:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5195ms total)
T3180 010:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5195ms total)
T3180 010:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5195ms total)
T3180 010:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5195ms total)
T3180 010:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5207ms total)
T3180 010:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5194ms total)
T3180 010:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 5195ms total)
T3180 010:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5195ms total)
T3180 010:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  95 FA A5 F3 50 43 4F F4 50 11 B3 FA 83 F3 D9 40 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5219ms total)
T3180 010:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5220ms total)
T3180 010:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 5221ms total)
T3180 010:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5221ms total)
T3180 010:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5221ms total)
T3180 010:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5221ms total)
T3180 010:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5221ms total)
T3180 010:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5221ms total)
T3180 010:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3180 010:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5221ms total)
T3180 010:356 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5240ms total)
T3180 010:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:382 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5241ms total)
T3180 010:406 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5253ms total)
T3180 010:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5240ms total)
T3180 010:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5240ms total)
T3180 010:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5240ms total)
T3180 010:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 68 0B E0 90 FA A0 F1 B1 FA 81 F1 41 F0 40 01 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 5263ms total)
T3180 010:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5263ms total)
T3180 010:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5263ms total)
T3180 010:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5263ms total)
T3180 010:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5264ms total)
T3180 010:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5264ms total)
T3180 010:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3180 010:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5266ms total)
T3180 010:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T3180 010:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5266ms total)
T3180 010:455 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 5284ms total)
T3180 010:474 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5286ms total)
T3180 010:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5286ms total)
T3180 010:496 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5286ms total)
T3180 010:500 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5286ms total)
T3180 010:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5286ms total)
T3180 010:506 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5298ms total)
T3180 010:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5285ms total)
T3180 010:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5286ms total)
T3180 010:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5286ms total)
T3180 010:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 E9 01 01 08 43 D4 E9 03 12 11 43 08 43 61 69 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T3180 010:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T3180 010:546 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T3180 010:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5312ms total)
T3180 010:548 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5331ms total)
T3180 010:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5332ms total)
T3180 010:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5332ms total)
T3180 010:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5332ms total)
T3180 010:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5332ms total)
T3180 010:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5332ms total)
T3180 010:597 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5344ms total)
T3180 010:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5331ms total)
T3180 010:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5331ms total)
T3180 010:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5332ms total)
T3180 010:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 02 21 20 46 00 F0 F8 FB B8 B9 20 6B 41 1C ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T3180 010:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5357ms total)
T3180 010:639 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T3180 010:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 5359ms total)
T3180 010:640 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5378ms total)
T3180 010:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5379ms total)
T3180 010:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5379ms total)
T3180 010:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5379ms total)
T3180 010:692 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5391ms total)
T3180 010:705 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5379ms total)
T3180 010:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5379ms total)
T3180 010:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5379ms total)
T3180 010:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 10 21 58 46 FE F7 02 FE 01 22 81 21 50 48 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 5402ms total)
T3180 010:731 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5402ms total)
T3180 010:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5402ms total)
T3180 010:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T3180 010:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5403ms total)
T3180 010:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T3180 010:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T3180 010:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T3180 010:733 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5404ms total)
T3180 010:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5404ms total)
T3180 010:733 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 5405ms total)
T3180 010:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5405ms total)
T3180 010:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5405ms total)
T3180 010:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5405ms total)
T3180 010:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T3180 010:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5405ms total)
T3180 010:734 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 5426ms total)
T3180 010:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:775 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:781 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:784 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5427ms total)
T3180 010:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5439ms total)
T3180 010:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5426ms total)
T3180 010:800 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 5427ms total)
T3180 010:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5427ms total)
T3180 010:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 0E 46 04 46 FE F7 07 FC 07 46 5F EA 08 00 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T3180 010:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T3180 010:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:832 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T3180 010:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T3180 010:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5453ms total)
T3180 010:833 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 5473ms total)
T3180 010:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5474ms total)
T3180 010:865 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5474ms total)
T3180 010:868 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5474ms total)
T3180 010:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5474ms total)
T3180 010:885 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 5487ms total)
T3180 010:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5473ms total)
T3180 010:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5473ms total)
T3180 010:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5474ms total)
T3180 010:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CF FF 02 49 00 20 88 76 70 BD F8 FF 27 24 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 5497ms total)
T3180 010:933 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T3180 010:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5499ms total)
T3180 010:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5499ms total)
T3180 010:935 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 5519ms total)
T3180 010:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5520ms total)
T3180 010:989 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5532ms total)
T3180 011:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5520ms total)
T3180 011:003 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5520ms total)
T3180 011:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5520ms total)
T3180 011:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D0 FE E7 10 BD 00 00 9C 00 00 20 00 00 00 20 ... >0x31C0 JTAG>  returns 0x400 (0024ms, 5544ms total)
T3180 011:048 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5544ms total)
T3180 011:048 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 5544ms total)
T3180 011:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5544ms total)
T3180 011:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3180 011:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5544ms total)
T3180 011:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3180 011:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3180 011:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3180 011:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3180 011:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5545ms total)
T3180 011:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5546ms total)
T3180 011:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5547ms total)
T3180 011:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5547ms total)
T3180 011:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5547ms total)
T3180 011:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5547ms total)
T3180 011:051 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5566ms total)
T3180 011:070 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5567ms total)
T3180 011:073 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5567ms total)
T3180 011:077 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5579ms total)
T3180 011:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5566ms total)
T3180 011:090 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5566ms total)
T3180 011:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5567ms total)
T3180 011:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5568ms total)
T3180 011:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5569ms total)
T3180 011:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5569ms total)
T3180 011:093 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5569ms total)
T3180 011:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5569ms total)
T3180 011:093 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5569ms total)
T3180 011:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5569ms total)
T3180 011:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5570ms total)
T3180 011:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5570ms total)
T3180 011:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5570ms total)
T3180 011:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5570ms total)
T3180 011:094 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 5590ms total)
T3180 011:114 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 5604ms total)
T3180 011:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5590ms total)
T3180 011:128 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5590ms total)
T3180 011:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5590ms total)
T3180 011:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 5599ms total)
T3180 011:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5599ms total)
T3180 011:264 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5599ms total)
T3180 011:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5599ms total)
T3180 011:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5599ms total)
T3180 011:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5600ms total)
T3180 011:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5601ms total)
T3180 011:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000019 (0002ms, 5603ms total)
T3180 011:268 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5622ms total)
T3180 011:287 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5635ms total)
T3180 011:300 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5623ms total)
T3180 011:301 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5623ms total)
T3180 011:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5623ms total)
T3180 011:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5623ms total)
T3180 011:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5623ms total)
T3180 011:301 JLINK_WriteReg(R2, 0x000024B8)  returns 0x00 (0000ms, 5623ms total)
T3180 011:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T3180 011:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T3180 011:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5626ms total)
T3180 011:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5626ms total)
T3180 011:304 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5645ms total)
T3180 011:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:365 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:389 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:395 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:410 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 5646ms total)
T3180 011:429 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 5658ms total)
T3180 011:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5645ms total)
T3180 011:443 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5645ms total)
T3180 011:443 JLINK_ReadReg(R0)  returns 0x226C92FE (0000ms, 5645ms total)
T3180 011:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5645ms total)
T3180 011:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5645ms total)
T3180 011:446 JLINK_WriteReg(R2, 0x000024B8)  returns 0x00 (0000ms, 5645ms total)
T3180 011:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5645ms total)
T3180 011:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T3180 011:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5647ms total)
T3180 011:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5648ms total)
T3180 011:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5648ms total)
T3180 011:449 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 5667ms total)
T3180 011:468 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 5681ms total)
T3180 011:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5667ms total)
T3180 011:482 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5667ms total)
T3180 011:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5667ms total)
T3180 011:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 5669ms total)
T3180 011:601 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0285ms, 5954ms total)
T3180 011:888 JLINK_Close() (0001ms, 5955ms total)
