
T39CC 000:531 SEGGER J-Link V4.50l Log File (0001ms, 0532ms total)
T39CC 000:531 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0532ms total)
T39CC 000:531 Logging started @ 2017-10-05 12:34 (0001ms, 0532ms total)
T39CC 000:532 JLINK_SetWarnOutHandler(...) (0000ms, 0532ms total)
T39CC 000:532 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0119ms, 0651ms total)
T39CC 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0651ms total)
T39CC 000:651 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\DW1000_SPI\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0651ms total)
T39CC 000:668 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0018ms, 0669ms total)
T39CC 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0669ms total)
T39CC 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T39CC 000:686 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0669ms total)
T39CC 000:686 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T39CC 000:818 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0669ms total)
T39CC 000:818 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T39CC 000:827 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T39CC 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T39CC 000:870 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0669ms total)
T39CC 000:870 JLINK_SetSpeed(5000) (0000ms, 0669ms total)
T39CC 000:870 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0293ms, 0962ms total)
T39CC 001:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0962ms total)
T39CC 001:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0962ms total)
T39CC 001:163 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0962ms total)
T39CC 001:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0962ms total)
T39CC 001:163 JLINK_GetDLLVersion()  returns 45012 (0001ms, 0963ms total)
T39CC 001:164 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0963ms total)
T39CC 001:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0963ms total)
T39CC 001:170 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T39CC 001:170 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0965ms total)
T39CC 001:172 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T39CC 001:172 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T39CC 001:172 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0967ms total)
T39CC 001:174 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0967ms total)
T39CC 001:174 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0967ms total)
T39CC 001:174 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0967ms total)
T39CC 001:174 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0967ms total)
T39CC 001:174 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0967ms total)
T39CC 001:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0968ms total)
T39CC 001:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T39CC 001:175 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0107ms, 1075ms total)
T39CC 001:282 JLINK_Halt()  returns 0x00 (0000ms, 1075ms total)
T39CC 001:282 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T39CC 001:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1076ms total)
T39CC 001:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1077ms total)
T39CC 001:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1078ms total)
T39CC 001:321 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1078ms total)
T39CC 001:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1079ms total)
T39CC 001:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1079ms total)
T39CC 001:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1079ms total)
T39CC 001:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1079ms total)
T39CC 001:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 1080ms total)
T39CC 001:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 1081ms total)
T39CC 001:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 1083ms total)
T39CC 001:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1085ms total)
T39CC 001:391 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T39CC 001:391 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T39CC 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T39CC 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T39CC 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T39CC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T39CC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1096ms total)
T39CC 001:411 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1127ms total)
T39CC 001:442 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1140ms total)
T39CC 001:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T39CC 001:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1127ms total)
T39CC 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T39CC 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1127ms total)
T39CC 001:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1127ms total)
T39CC 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T39CC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T39CC 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1128ms total)
T39CC 001:463 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1145ms total)
T39CC 001:480 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1158ms total)
T39CC 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T39CC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T39CC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T39CC 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1146ms total)
T39CC 001:494 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1161ms total)
T39CC 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1163ms total)
T39CC 001:588 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1174ms total)
T39CC 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T39CC 001:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T39CC 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T39CC 001:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1161ms total)
T39CC 001:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1161ms total)
T39CC 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T39CC 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T39CC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T39CC 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1162ms total)
T39CC 001:603 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1178ms total)
T39CC 001:619 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1191ms total)
T39CC 001:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T39CC 001:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T39CC 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1179ms total)
T39CC 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T39CC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T39CC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1179ms total)
T39CC 001:633 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1193ms total)
T39CC 001:648 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1193ms total)
T39CC 001:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1194ms total)
T39CC 001:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1194ms total)
T39CC 001:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1194ms total)
T39CC 001:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1194ms total)
T39CC 001:669 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1206ms total)
T39CC 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T39CC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1193ms total)
T39CC 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1194ms total)
T39CC 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T39CC 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T39CC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T39CC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1194ms total)
T39CC 001:684 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1210ms total)
T39CC 001:700 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1225ms total)
T39CC 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T39CC 001:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T39CC 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1210ms total)
T39CC 001:715 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1226ms total)
T39CC 001:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1227ms total)
T39CC 001:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1227ms total)
T39CC 001:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1226ms total)
T39CC 001:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1227ms total)
T39CC 001:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1227ms total)
T39CC 001:751 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1227ms total)
T39CC 001:754 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1239ms total)
T39CC 001:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T39CC 001:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39CC 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T39CC 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1227ms total)
T39CC 001:769 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1243ms total)
T39CC 001:785 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1256ms total)
T39CC 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T39CC 001:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1243ms total)
T39CC 001:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1243ms total)
T39CC 001:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T39CC 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1244ms total)
T39CC 001:799 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1260ms total)
T39CC 001:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T39CC 001:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T39CC 001:825 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T39CC 001:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T39CC 001:831 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T39CC 001:838 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1273ms total)
T39CC 001:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T39CC 001:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1260ms total)
T39CC 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T39CC 001:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T39CC 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1261ms total)
T39CC 001:853 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1278ms total)
T39CC 001:869 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1291ms total)
T39CC 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T39CC 001:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1278ms total)
T39CC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T39CC 001:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T39CC 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T39CC 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 1289ms total)
T39CC 001:961 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1307ms total)
T39CC 001:979 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1320ms total)
T39CC 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T39CC 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1307ms total)
T39CC 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T39CC 001:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 41 00 20 65 01 00 08 FB 13 00 08 FD 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1330ms total)
T39CC 002:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T39CC 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T39CC 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T39CC 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1332ms total)
T39CC 002:018 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1350ms total)
T39CC 002:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T39CC 002:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T39CC 002:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T39CC 002:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T39CC 002:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1351ms total)
T39CC 002:065 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1350ms total)
T39CC 002:069 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1363ms total)
T39CC 002:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1350ms total)
T39CC 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1350ms total)
T39CC 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T39CC 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 69 00 F0 01 00 00 90 03 20 00 F0 5D F8 00 22 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T39CC 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T39CC 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1374ms total)
T39CC 002:110 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1392ms total)
T39CC 002:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:133 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:145 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1392ms total)
T39CC 002:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1393ms total)
T39CC 002:160 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1405ms total)
T39CC 002:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T39CC 002:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1392ms total)
T39CC 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T39CC 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 28 68 00 E0 68 6A 97 FA A7 F1 B1 FA 81 F1 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T39CC 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1416ms total)
T39CC 002:198 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T39CC 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T39CC 002:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T39CC 002:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T39CC 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T39CC 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1416ms total)
T39CC 002:198 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1433ms total)
T39CC 002:216 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:226 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:235 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1434ms total)
T39CC 002:242 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1435ms total)
T39CC 002:248 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1447ms total)
T39CC 002:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1434ms total)
T39CC 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1434ms total)
T39CC 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T39CC 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 F0 00 F0 1F 02 06 FA 02 F0 01 42 D7 D1 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 1456ms total)
T39CC 002:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1456ms total)
T39CC 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T39CC 002:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T39CC 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T39CC 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T39CC 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1457ms total)
T39CC 002:285 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1475ms total)
T39CC 002:303 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:312 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:315 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:329 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1476ms total)
T39CC 002:339 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1488ms total)
T39CC 002:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T39CC 002:352 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1475ms total)
T39CC 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T39CC 002:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 03 20 03 90 69 46 20 46 FF F7 DD F8 00 21 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1498ms total)
T39CC 002:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1498ms total)
T39CC 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T39CC 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1498ms total)
T39CC 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T39CC 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T39CC 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1499ms total)
T39CC 002:379 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1517ms total)
T39CC 002:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:424 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1518ms total)
T39CC 002:427 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1530ms total)
T39CC 002:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1517ms total)
T39CC 002:440 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1517ms total)
T39CC 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T39CC 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 06 DA 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T39CC 002:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1541ms total)
T39CC 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T39CC 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T39CC 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1541ms total)
T39CC 002:465 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1558ms total)
T39CC 002:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:496 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1559ms total)
T39CC 002:512 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1571ms total)
T39CC 002:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1558ms total)
T39CC 002:525 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1558ms total)
T39CC 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T39CC 002:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 61 68 89 00 B0 FB F1 F7 FE F7 51 FF 00 EB ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1581ms total)
T39CC 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1582ms total)
T39CC 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T39CC 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T39CC 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T39CC 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1582ms total)
T39CC 002:550 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1599ms total)
T39CC 002:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1600ms total)
T39CC 002:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1600ms total)
T39CC 002:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1600ms total)
T39CC 002:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1600ms total)
T39CC 002:588 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1612ms total)
T39CC 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T39CC 002:601 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T39CC 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T39CC 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1600ms total)
T39CC 002:602 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1617ms total)
T39CC 002:619 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1630ms total)
T39CC 002:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1617ms total)
T39CC 002:632 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1617ms total)
T39CC 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T39CC 002:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1626ms total)
T39CC 002:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T39CC 002:707 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1626ms total)
T39CC 002:707 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T39CC 002:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T39CC 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 1629ms total)
T39CC 002:710 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1646ms total)
T39CC 002:727 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1659ms total)
T39CC 002:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1646ms total)
T39CC 002:740 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T39CC 002:741 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T39CC 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1647ms total)
T39CC 002:741 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1665ms total)
T39CC 002:759 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:765 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1665ms total)
T39CC 002:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:782 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1665ms total)
T39CC 002:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:799 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1665ms total)
T39CC 002:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:809 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1665ms total)
T39CC 002:821 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:827 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1666ms total)
T39CC 002:838 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1678ms total)
T39CC 002:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T39CC 002:851 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:851 JLINK_ReadReg(R0)  returns 0x4AB067CF (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R2, 0x00001AC8)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T39CC 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T39CC 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1666ms total)
T39CC 002:853 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1684ms total)
T39CC 002:871 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1697ms total)
T39CC 002:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T39CC 002:884 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1684ms total)
T39CC 002:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T39CC 002:946 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1686ms total)
T39CC 002:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1686ms total)
T39CC 002:948 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0107ms, 1793ms total)
T39CC 003:056 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 1803ms total)
T39CC 003:078 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0244ms, 2047ms total)
T39CC 003:322 JLINK_Close() (0000ms, 2047ms total)
