--cpu Cortex-M3
"..\ramout\startup_stm32f10x_hd.o"
"..\ramout\main.o"
"..\ramout\stm32f10x_it.o"
"..\ramout\oled.o"
"..\ramout\nrf905.o"
"..\ramout\misc.o"
"..\ramout\stm32f10x_adc.o"
"..\ramout\stm32f10x_bkp.o"
"..\ramout\stm32f10x_can.o"
"..\ramout\stm32f10x_cec.o"
"..\ramout\stm32f10x_crc.o"
"..\ramout\stm32f10x_dac.o"
"..\ramout\stm32f10x_dbgmcu.o"
"..\ramout\stm32f10x_dma.o"
"..\ramout\stm32f10x_exti.o"
"..\ramout\stm32f10x_flash.o"
"..\ramout\stm32f10x_fsmc.o"
"..\ramout\stm32f10x_gpio.o"
"..\ramout\stm32f10x_i2c.o"
"..\ramout\stm32f10x_iwdg.o"
"..\ramout\stm32f10x_pwr.o"
"..\ramout\stm32f10x_rcc.o"
"..\ramout\stm32f10x_rtc.o"
"..\ramout\stm32f10x_sdio.o"
"..\ramout\stm32f10x_spi.o"
"..\ramout\stm32f10x_tim.o"
"..\ramout\stm32f10x_usart.o"
"..\ramout\stm32f10x_wwdg.o"
"..\ramout\core_cm3.o"
"..\ramout\system_stm32f10x.o"
--library_type=microlib --ro-base 0x20000000 --entry 0x20000000 --rw-base 0x2000C000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\OutputFile.map" -o ..\RAMOut\OutputFile.axf