
T3F44 000:349 SEGGER J-Link V4.50l Log File (0001ms, 0350ms total)
T3F44 000:349 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0350ms total)
T3F44 000:349 Logging started @ 2017-09-20 16:27 (0001ms, 0350ms total)
T3F44 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0350ms total)
T3F44 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0043ms, 0393ms total)
T3F44 000:393 JLINK_SetErrorOutHandler(...) (0000ms, 0393ms total)
T3F44 000:393 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\MyBoard\DW1000_SPI\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0393ms total)
T3F44 000:407 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0400ms total)
T3F44 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0401ms total)
T3F44 000:415 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0401ms total)
T3F44 000:415 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0401ms total)
T3F44 000:415 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T3F44 000:455 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0401ms total)
T3F44 000:455 JLINK_GetCompileDateTime() (0000ms, 0401ms total)
T3F44 000:470 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T3F44 000:475 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0402ms total)
T3F44 000:499 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0402ms total)
T3F44 000:499 JLINK_SetSpeed(5000) (0000ms, 0402ms total)
T3F44 000:499 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0484ms total)
T3F44 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0484ms total)
T3F44 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0484ms total)
T3F44 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0484ms total)
T3F44 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0484ms total)
T3F44 000:581 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0484ms total)
T3F44 000:581 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0484ms total)
T3F44 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0484ms total)
T3F44 000:586 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T3F44 000:586 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0485ms total)
T3F44 000:587 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0486ms total)
T3F44 000:588 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0486ms total)
T3F44 000:588 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0487ms total)
T3F44 000:589 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T3F44 000:589 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T3F44 000:589 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T3F44 000:589 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0488ms total)
T3F44 000:590 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T3F44 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0489ms total)
T3F44 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T3F44 000:591 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0097ms, 0586ms total)
T3F44 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3F44 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3F44 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T3F44 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0588ms total)
T3F44 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0589ms total)
T3F44 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T3F44 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T3F44 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T3F44 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T3F44 000:742 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T3F44 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0590ms total)
T3F44 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T3F44 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0593ms total)
T3F44 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0595ms total)
T3F44 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3F44 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3F44 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0604ms total)
T3F44 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T3F44 000:773 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0604ms total)
T3F44 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T3F44 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3F44 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3F44 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0606ms total)
T3F44 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3F44 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0607ms total)
T3F44 000:776 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 0639ms total)
T3F44 000:808 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0652ms total)
T3F44 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T3F44 000:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T3F44 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3F44 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T3F44 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T3F44 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3F44 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T3F44 000:824 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0659ms total)
T3F44 000:842 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0672ms total)
T3F44 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T3F44 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3F44 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T3F44 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3F44 000:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T3F44 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3F44 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0661ms total)
T3F44 000:857 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0676ms total)
T3F44 000:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0677ms total)
T3F44 000:918 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0689ms total)
T3F44 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T3F44 000:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3F44 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3F44 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T3F44 000:934 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0695ms total)
T3F44 000:952 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0708ms total)
T3F44 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T3F44 000:965 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T3F44 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T3F44 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T3F44 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T3F44 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T3F44 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F44 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3F44 000:966 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0697ms total)
T3F44 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3F44 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3F44 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3F44 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F44 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T3F44 000:967 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0713ms total)
T3F44 000:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 000:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 000:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 000:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 000:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 000:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0714ms total)
T3F44 001:004 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0726ms total)
T3F44 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T3F44 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3F44 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3F44 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T3F44 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F44 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F44 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T3F44 001:020 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0732ms total)
T3F44 001:037 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0745ms total)
T3F44 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T3F44 001:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T3F44 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T3F44 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T3F44 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T3F44 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F44 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T3F44 001:051 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0749ms total)
T3F44 001:067 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T3F44 001:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T3F44 001:080 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T3F44 001:083 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T3F44 001:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0750ms total)
T3F44 001:089 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0762ms total)
T3F44 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T3F44 001:102 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F44 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T3F44 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T3F44 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3F44 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3F44 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F44 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T3F44 001:105 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0768ms total)
T3F44 001:122 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0781ms total)
T3F44 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T3F44 001:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F44 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F44 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T3F44 001:136 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0785ms total)
T3F44 001:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:167 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:170 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T3F44 001:176 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0798ms total)
T3F44 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T3F44 001:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3F44 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3F44 001:192 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T3F44 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3F44 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F44 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F44 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F44 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T3F44 001:192 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 0803ms total)
T3F44 001:209 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0817ms total)
T3F44 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T3F44 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T3F44 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3F44 001:283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0010ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T3F44 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T3F44 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3F44 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3F44 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3F44 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 0816ms total)
T3F44 001:295 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0834ms total)
T3F44 001:313 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0847ms total)
T3F44 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T3F44 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T3F44 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3F44 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 40 00 20 65 01 00 08 EB 13 00 08 ED 12 00 08 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3F44 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T3F44 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3F44 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3F44 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T3F44 001:351 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0876ms total)
T3F44 001:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:395 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0877ms total)
T3F44 001:403 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0889ms total)
T3F44 001:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T3F44 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T3F44 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3F44 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 69 00 F0 01 00 00 90 03 20 00 F0 5D F8 00 22 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0899ms total)
T3F44 001:440 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3F44 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T3F44 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F44 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T3F44 001:442 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0919ms total)
T3F44 001:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:476 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:483 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T3F44 001:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0919ms total)
T3F44 001:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0932ms total)
T3F44 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T3F44 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T3F44 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3F44 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 28 68 00 E0 68 6A 97 FA A7 F1 B1 FA 81 F1 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0942ms total)
T3F44 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3F44 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T3F44 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3F44 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0944ms total)
T3F44 001:529 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0962ms total)
T3F44 001:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:574 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0963ms total)
T3F44 001:580 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0975ms total)
T3F44 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T3F44 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0962ms total)
T3F44 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3F44 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FA 80 F0 00 F0 1F 02 06 FA 02 F0 01 42 D7 D1 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3F44 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3F44 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T3F44 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0987ms total)
T3F44 001:619 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1005ms total)
T3F44 001:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:663 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1006ms total)
T3F44 001:667 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1018ms total)
T3F44 001:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T3F44 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1005ms total)
T3F44 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T3F44 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 03 20 03 90 69 46 20 46 FF F7 DD F8 00 21 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3F44 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3F44 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1029ms total)
T3F44 001:705 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1047ms total)
T3F44 001:723 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:737 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1048ms total)
T3F44 001:755 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1060ms total)
T3F44 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1047ms total)
T3F44 001:768 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1047ms total)
T3F44 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3F44 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 F1 E0 20 80 F8 00 14 70 47 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1070ms total)
T3F44 001:792 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1070ms total)
T3F44 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T3F44 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T3F44 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3F44 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1071ms total)
T3F44 001:793 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1089ms total)
T3F44 001:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:829 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1090ms total)
T3F44 001:844 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1102ms total)
T3F44 001:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T3F44 001:857 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1089ms total)
T3F44 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T3F44 001:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 01 01 EB 00 10 61 68 B0 46 89 00 B0 FB F1 F0 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1112ms total)
T3F44 001:881 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T3F44 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T3F44 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1114ms total)
T3F44 001:883 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1132ms total)
T3F44 001:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1133ms total)
T3F44 001:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1133ms total)
T3F44 001:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1133ms total)
T3F44 001:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1133ms total)
T3F44 001:921 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1133ms total)
T3F44 001:924 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1145ms total)
T3F44 001:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T3F44 001:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1132ms total)
T3F44 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T3F44 001:937 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1132ms total)
T3F44 001:937 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1132ms total)
T3F44 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T3F44 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F44 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3F44 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1133ms total)
T3F44 001:938 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1151ms total)
T3F44 001:957 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1165ms total)
T3F44 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T3F44 001:970 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1152ms total)
T3F44 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T3F44 002:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T3F44 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1162ms total)
T3F44 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3F44 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 1164ms total)
T3F44 002:046 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1182ms total)
T3F44 002:064 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1195ms total)
T3F44 002:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T3F44 002:077 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1182ms total)
T3F44 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R2, 0x00001AD8)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T3F44 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F44 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1185ms total)
T3F44 002:080 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1203ms total)
T3F44 002:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1205ms total)
T3F44 002:107 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:133 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:155 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:165 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:168 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1204ms total)
T3F44 002:173 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1216ms total)
T3F44 002:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1203ms total)
T3F44 002:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:186 JLINK_ReadReg(R0)  returns 0x135A7AB9 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R2, 0x00001AD8)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:188 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1203ms total)
T3F44 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T3F44 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T3F44 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T3F44 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3F44 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1204ms total)
T3F44 002:189 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1222ms total)
T3F44 002:207 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1235ms total)
T3F44 002:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T3F44 002:220 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1222ms total)
T3F44 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T3F44 002:277 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1224ms total)
T3F44 002:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1224ms total)
T3F44 002:279 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0096ms, 1320ms total)
T3F44 002:375 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 1329ms total)
T3F44 002:392 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0243ms, 1572ms total)
T3F44 002:635 JLINK_Close() (0001ms, 1573ms total)
