
T69B8 000:928 SEGGER J-Link V4.90 Log File (0004ms, 0340ms total)
T69B8 000:928 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 0340ms total)
T69B8 000:928 Logging started @ 2017-11-27 11:02 (0004ms, 0340ms total)
T69B8 000:932 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T69B8 000:932 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0335ms, 0675ms total)
T69B8 001:267 JLINK_SetErrorOutHandler(...) (0000ms, 0675ms total)
T69B8 001:267 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube\STM32Cube_FW_F1_V1.4.0\Projects\mySTM32F5\STM32F105RB\testRB6\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0675ms total)
T69B8 001:267 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected (128 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0675ms total)
T69B8 001:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0675ms total)
T69B8 001:267 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0675ms total)
T69B8 001:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0675ms total)
T69B8 001:267 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T69B8 001:267 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0675ms total)
T69B8 001:267 JLINK_GetCompileDateTime() (0000ms, 0675ms total)
T69B8 001:268 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T69B8 001:268 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0675ms total)
T69B8 001:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0675ms total)
T69B8 001:268 JLINK_SetSpeed(100) (0000ms, 0675ms total)
T69B8 001:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T69B8 001:269 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0521ms, 1716ms total)
T69B8 002:310 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0521ms, 2237ms total)
T69B8 002:837 JLINK_GetFirmwareString(...) (0000ms, 2237ms total)
T69B8 009:786 JLINK_Close() (0000ms, 2237ms total)
T69B8 009:786  (0000ms, 2237ms total)
T69B8 009:786 Closed (0000ms, 2237ms total)
